# database-monitor

./: README.adoc  README.md  pom.xml
src/main/java/org/tomitribe/: App.java  IsFile.java  Monitor.java
src/test/java/org/tomitribe/: AppTest.java
